Ребяткии ✋ Доброго времени суток ✌ 
В наличии имеются очень крутые светящиеся кроссы 👍 👌по очень привлекательной цене 😱 
Засветись! ☀ 😊 ✌ Тебя определенно заметят в клубе или на вечеринке!
Качество на высоте , в подошву "встроенa" LED подсветка, материал подошвы - резина, соответственно вода им не страшна 🌂 
- 7 режимов подсветки #LED
- Зарядка от #usb
- Время подсветки 8-10 часов
- Специальная кнопка включения
- #качественные_материалы
- подошва из термопластичной резины
-на данный момент в наличии размеры 36, 37, 39, 40 и 41
По всем вопросам обращаться в личку. За репост отдельное спасибо 😉