Сегодня, замечательный день, потому что День рождение у моей любимой и дорогой сестренки ❤😘😍 !!!
Сегодня она стала на год взрослее )))

С днем рождения тебя, милая сестренка 🎂🎁!
Кажется, еще вчера ты была ребенком,
А сейчас в жизнь взрослую смело ты вступаешь,
Совершеннолетие ярко отмечаешь.

В этот день особенный я тебе желаю,
Чтоб мечты сбывались все, без конца и края
Жизнь тебе подарки бы каждый день дарила.
Будь, моя сестренка, самою счастливой!

Люблю тебя очень родная моя 😚 

с/п семья Кунафиных Екатерина и Ринат 😉😘