ะกะฟะธัะพะบ ะฝะพะฒะพะณะพะดะฝะธั ะดะตะป:
2. ะะพัะฟะพัะฐัะธะฒ ะผะฐะผะพัะตะบ โDone
ะฏ ะฝะต ะทะฝะฐั, ะบะฐะบ ะฒะฐะผ ัะฐััะบะฐะทะฐัั ะพะฑ ััะพะผ ะฟะพะทะธัะธะฒะต โบ๐...ะฟัััั ััะพ ะพััะฐะฝะตััั ะผะตะถะดั ะฝะฐะผะธ, ะดะตะฒะพัะบะฐะผะธ ๐ฏ๐ฏ 
ะะฐ ััะพะน ัะพัะบะต ะผั ัะปะตะผ ะฒะฐะผ ะปััะธ ะดะพะฑัะฐ ะธ ะถะตะปะฐะตะผ ััะฐััะปะธะฒะพะณะพ ะฝะพะฒะพะณะพ ะณะพะดะฐ! ๐

ะะพะฒะพััั, ะถะตะฝัะบะพะน ะดััะถะฑั ะฝะต ะฑัะฒะฐะตั. ะัััั ะณะพะฒะพััั. 
ะั ะฒะผะตััะต ัะถะต ะผะฝะพะณะพ ะปะตั ๐ 
ะ ั ะฑะปะฐะณะพะดะฐัะฝะฐ ััะดัะฑะต, ััะพ ะพะฝะธ ั ะผะตะฝั ะตััั ๐๐
ะก ะฝะธะผะธ ะผะพะถะฝะพ ะฑััั ัะพะฑะพะน, ะธ ะณะพะฒะพัะธัั ะพ ัะตะผ ัะณะพะดะฝะพ. ะ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต, ะฝะฐ ะดััะต ัะฐะบ ะปะตะณะบะพ ะธ ัะฟะพะบะพะนะฝะพ...
ะก ะฝะฐัััะฟะฐััะธะผ, ะดะตะฒะพัะบะธ ะผะพะธ! ๐
 

#ะบะพัะฟะพัะฐัะธะฒะผะฐะผะพัะตะบ  @ ะะฐััะตั ะ ะะฐัะณะฐัะธัะฐ