ะะพั [id5521465|ะฒะตัะตะปะฐั ะผะตะดัะทะฐ], ั ะดะฝะตะผ ัะพะถะดะตะฝะธั! ๐ฏ๐๐
ะกะฟะฐัะธะฑะพ ัะตะฑะต, ััะพ ัั ั ะผะตะฝั ะตััั! ๐น๐

ะก ัะพะฑะพะน ะผะพะถะฝะพ ะฝะฐัะธัะพะฒะฐัั ััั ะฟะพะดะฒะพะดะพัะฝัะผ ะบะฐัะฐะฝะดะฐัะพะผ, ะธ ัะฐะฝัะตะฒะฐัั ะฑะฐัะฐัั, ะฟะตัั ะฒ ะบะฐัะฐะพะบะต "ะะฐะปััะธะบ ะณะตะน" ะดะพ ััะธะฟะพัั๐, ะฐ ะตัะต ะผะพะถะฝะพ ะฟะพััะดะฐัั ะฟะพะด ะฑะพะบะฐะป ะบัะฐัะฝะพะณะพ (ะธะปะธ ะฑะตะปะพะณะพ?) ะฟะพัะพะผั ััะพ "ะฎะปัะบะฐ, ั ัะฐะบะฐั ัะพะปััะฐั ะธ ะฝะธะบัะพ ะทะฐะผัะถ ะฝะต ะฑะตัะตั"๐ 

ะขั ัะพ ะผะฝะพะน ะบะพะณะดะฐ ะผะฝะต ัะฐะดะพััะฝะพ ะธ ัะพัะพัะพ, ัั ะธัะบัะตะฝะฝะต ัะฐะดัะตัััั ะฒะผะตััะต ัะพ ะผะฝะพะน โบ
ะะผะตะฝะฝะพ ัั ะดะตัะถะฐะปะฐ ะผะตะฝั ะทะฐ ััะบั, ะธ ะฑัะปะฐ ััะดะพะผ, ะบะพะณะดะฐ ะฑัะปะพ ัะฐะบ ััะตะฝะพะฒะพ. ะกะฟะฐัะธะฑะพ ัะตะฑะต 

ะัะฑะปั ัะตะฑั, ะธ ะถะตะปะฐั, ััะพะฑั ะฒัะต ัะพ, ะบ ัะตะผั ัั ัััะตะผะธัััั, ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะปััะธะปะพัั. ๐ช
ะฏ ะทะฝะฐั, ะบะฐะบะพะน ัะตะฝะพะน ะดะพััะฐะตััั ัะตะฑะต ััะฐัััะต, ะธ ัะพัั, ััะพะฑั ัั ะฒัะตะณะดะฐ ัะปัะฑะฐะปะฐัั. ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะฎะปะตะฝัะบะฐ ))))
ะั, ะธ ััะตะบ ะฝะฐั ะปัะฑะธะผัะน...ัะธะปัะฒัะฟะปะต ๐ถ๐